<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperWars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="spiderman">
            <img src="./super-1.png">
            <p style="margin-left: 28px;">spiderman</p>
            <h1>12</h1>
        </div>

         <div id="wonderwomen">
            <img src="./super-3.png">
            <p style="margin-left: 36px;">Wonder<br>women </p>
            <h1>30</h1>
         </div>   

         <div id="score">
            <div class="score1">5</div>
            <div class="desh">-</div>
            <div class="score2">0</div>
         </div>

         <div id="captainamerica">
            <img src="./super-2.png">
            <p style="margin-left: 38px;">Captain<br>America</p>
            <h1>50</h1>
         </div>

         <div id="gemwoman">
            <img src="./super-4.png">
            <p style="margin-left: 22px;">Gem Woman</p>
            <h1>12</h1>

         </div>
        </div>
    
   
</body>
</html>